# OkHttpsTest

./: README.md  说明.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: root.crt  tomcat.cer  zhy_server.cer
app/src/main/java/com/zzq/okhttps/: App.java  HttpsUtils.java  MainActivity.java  OkHttpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
