apply plugin: 'com.android.application'

// 默认版本号
ext.appVersionCode = 1
// 默认版本名
ext.appVersionName = "1.0.0.0"
// 默认apk输出路径
ext.appReleaseDir = "D:\\package\\as\\mdq_"
// 默认正式包后缀名
ext.appSuffixName = "_release.apk"

// 加载版本信息配置文件方法
def loadProperties() {
    appReleaseDir = "E:/apkPackage/"
    appSuffixName = "_release.apk"
}
// 加载版本信息
loadProperties()

android {
    signingConfigs {
        release {
            keyAlias 'zhuzhiqiang'
            keyPassword '123456'
            storeFile file('E:/keystore/test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.zzq.okhttps"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 正式版不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 进行压缩优化
            zipAlignEnabled true
            // 进行资源优化，移除无用的resource文件
            shrinkResources true
            //应用编译完成，自定义apk输出位置及文件名
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //开始输出,自定义输出路径
                    output.outputFile = new File(appReleaseDir + getDate() + "_v" +
                            appVersionName + variant.productFlavors[0].name + appSuffixName)
                }
            }
        }
    }

    //    这里是多渠道的名称
    productFlavors {
        xiaomi {}
        qihu360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

// 获取格式化时间，用来标识打包时间，同时避免命名冲突
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd_HHmm')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
